# kortkort

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  KortKortApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: GuiController.java  OAuthController.java  TestEndpoint.java  WeatherController.java
src/main/java/com/example/demo/dom/: Input.java  Locatie.java  Weer.java
src/main/java/com/example/demo/handler/: KeycloakLogoutHandler.java
src/main/java/com/example/demo/keycloak/: KeycloakLogoutHandler.java  KeycloakTokenFilter.java  KeycloakTokenService.java
src/main/java/com/example/demo/service/: GeoService.java  StravaService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html
src/test/java/com/example/demo/: KortKortApplicationTests.java
