spring.application.name=kortkort

## moet op 8081, vanaf deze poort accepteerd KC redirecten in zijn config
server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=authorization-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Drife

## waarom is dit nodig?
##Additionally, we can define user-name-attribute as preferred_username to populate our controller?s Principal with a proper user.
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Drife
