<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Apparel Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<body>
<header class="spacer">
    <h1 class="boxBlue" style="line-height: 100px;">Appearel choice</h1>

    <div class="boxBlue" id=info style="line-height: 4px;" th:if="${username != null}">
        <p th:text="'Ingelogd als: ' + ${username}"/>
        <p th:text="'Created: ' + ${created} + ' + 1'"/>
        <p th:text="'Expires: ' + ${expires} + ' + 1'"/>
        <form action="#" th:action="@{/logout}" method="post">
            <input type="submit" value="Uitloggen"/>
        </form>
    </div>
</header>

<div class="spacer">
    <br/>
    <div id="zoek">
        <form action="#" method="post" style="margin-right: 20px" th:action="@{/}" th:object="${input}">
            <p>Locatie: <input th:field="*{content}" type="text"/></p>
            <input type="submit" value="Zoeken"/>
        </form>
    </div>

    <div id="score" th:if="${input.content != null}">
        <h2>Score</h2>
        <div class="container">
            <p th:text="'Stad: ' + ${input.content}"/>
        </div>

        <div class="container" th:if="${score != null}">
            <p th:text="'Temperatuur: ' + ${score.getTemperatuur()}"/>
            <p th:text="'Wind: ' + ${score.getWind()}"/>
            <br/>
            <p th:text="'Advies: ' + ${score.getAdvies()}"/>
            <p th:text="'Beschrijving: ' + ${score.getBeschrijving()}"/>
            <p th:text="'Gevoelstemperatuur: ' + ${score.getGevoelstemperatuur()}"/>
        </div>
        <br/>
    </div>

    <div id="map" style="height: 600px; width: 965px"></div>
        <script th:inline="javascript">
            /*<![CDATA[*/
            var value = [(${location})];
            var map = L.map('map').setView([value.lat, value.lon], 10);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);

            L.marker([value.lat, value.lon]).addTo(map)
                .bindPopup(value.display_name)
                .openPopup();
            /*]]>*/
        </script>
    </div>
    <br/>


<style>
    .spacer {
        display: flex;
        justify-content: space-between; /* Verdeel elementen gelijkmatig */
        margin-bottom: 20px;
    }

    .boxBlue {
        flex: 1; /* Elke box neemt evenveel ruimte in */
        margin: 0 10px; /* Optioneel: ruimte tussen de divs */
        height: 100px;
        background-color: lightblue;
        text-align: center;
        line-height: 100px;
    }

    .box {
        flex: 1; /* Elke box neemt evenveel ruimte in */
        margin: 0 10px; /* Optioneel: ruimte tussen de divs */
        height: 100px;
        text-align: center;
        line-height: 95%;
    }
</style>

</body>
</html>
