spring.application.name=kortkort
## moet op 8081, vanaf deze poort accepteert KC redirects
server.port=8081
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
## Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=kortkort
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Drife
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Strava configuratie
#spring.security.oauth2.client.registration.strava.client-id=130608
#spring.security.oauth2.client.registration.strava.client-secret=9a570c0924f99f4ff4a9b23c43464f1efa8ef255
#spring.security.oauth2.client.registration.strava.scope=read
#spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.strava.redirect-uri=http://localhost:8099/callback
#spring.security.oauth2.client.registration.strava.client-name=app
#
#spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
#spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
#spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
