spring.application.name=kortkort

## moet op 8081, vanaf deze poort accepteerd KC redirecten in zijn config
server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=kortkort
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Drife
## waarom is dit nodig?
##Additionally, we can define user-name-attribute as preferred_username to populate our controller?s Principal with a proper user.
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Drife


# OAuth2 client configuratie
#spring.security.oauth2.client.registration.strava.client-id=130608
#spring.security.oauth2.client.registration.strava.client-secret=9a570c0924f99f4ff4a9b23c43464f1efa8ef255
#spring.security.oauth2.client.registration.strava.scope=read
#spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.strava.redirect-uri=http://localhost:8099/callback
#spring.security.oauth2.client.registration.strava.client-name=app
#
#spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
#spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
#spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

#server.port=0
## nodig voor threshold error melding
#eureka.renewalPercentThreshold=0.85
#
#spring.security.oauth2.client.registration.keycloak.client-id=authorization-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Drife
#
# waarom is dit nodig?
#Additionally, we can define user-name-attribute as preferred_username to populate our controller?s Principal with a proper user.
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Drife
#
#
